MONGO_URI=mongodb+srv://mongoUser:password%40123@cluster0.fc1v1.mongodb.net/ticketingService?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URI=mongodb+srv://mongoUser:password%40123@cluster0.fc1v1.mongodb.net/testDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=!^%@&*kdbakjdvhb*&TQ&^6eq87ey9eh*^FGQ&IDVB
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vaishnavigoudar@example.com
EMAIL_PASS=ssvtekoygsjsokdx